APP_VERSION=1.0.0
APP_NAME=nanoexpress_api
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=4000
APP_DEFAULT_LOCALE=es

LOG_LEVEL=debug

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=lioncore_nano_test
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_ALGORITHMS=HS256
JWT_SECRET=7D9GPRQ6HEIr6hnxTvdTKKAgKOV30gE4p3as3Gp53irT6wHnPdVESriwUGLsC7yJ
JWT_EXPIRES_IN=3600
